<!doctype html>
<html ng-app="myApp">
  <head>
    <title>EZ Reader</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="main.js"></script>
 <style>
  textarea {
    margin: 100px 60px 60px 100px;
    font-size: 5em;
    text-transform: uppercase;
    /*background-image: url("pattern_038.gif");*/
    background-color: #EEEEEE;
    /*white-space: nowrap;*/
    overflow: auto;
    border: none;
    outline:none;
  }
  h1 {
    color:red;
  }
  body {
    background-color:lightwhite;
    /*background-image: url("pattern_038.gif");*/
  }
  .container {
    background-color: PapayaWhip;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 100px;
    min-width: 400px;
    height: 100%;
    overflow-y: auto;
  }
  .letter-and-count {
    border: 1px solid red;
    float: left;
    padding: 2px;
    margin: 1px;
    font-size: 2em;
    text-align: center;

  }
</style>
   
  </head>
  <body>
  <div ng-controller="MyController">
    <textarea rows="4" cols="26" ng-model="textBlock" ng-change="updateCnt()" name="sign-text" placeholder="TYPE SIGN TEXT HERE" wrap="off"></textarea>
  
    <div class="container">
      <div class="letter-and-count" ng-repeat="x in textBack">
        <div class="letter-box"> {{ x.letter }} </div>
        <div class="count-box"> {{ x.count }} </div>
      </div>
    </div>
      {{ textBack }}


    <h1>Hello World!</h1>
    <h2>The current time is:</h2>
    <h2>{{ clock }}</h2>
  </div>
  </body>
</html>